{% extends 'Base.html'%}
{% block content%}
{% if messages %}

{% for message in messages %}
{% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

{% endfor %}

{% endif %}
{%load static%}
<style>
        .box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}

.box > div { /*The > denotes only the first or immediate child will be affected*/
  width: 500px;
  height: auto;
  /*border: dotted;
*/
  background-color: #E5DDC5;
  border-radius: 5px
}

.box > div label{
    color: ;
}
  .register-link {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        font-size: 16px;
        border: 2px solid #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #ffffff;
        transition: background-color 0.3s, color 0.3s;
    }

    .register-link:hover {
        background-color: #007bff;
        color: #ffffff;
    }

</style>

<div style="background-image:  url('/media/.jpg'); background-repeat:no-repeat;background-size:cover;  height:650px; width:100%;">
  <div style="height:10px;background-color: orange;">
  
</div>
  <header>
    <h1>Doctor Login</h1>
  </header>
    <div class="box">
        <div class="shadow-lg p-3 mb-5 ">
             <center><h3>Doctor Login</h3> </center>
             <hr>
            <form method="POST" action="/Doctor_Login/" enctype="multipart/form-data" style="padding:25px;">
                {% csrf_token %}
              <div class="row">
                  <div class="col-md-12">
                    <label for="validationCustomUsername" class="form-label">Username</label>
                        <div class="input-group has-validation">
                          <span class="input-group-text material-symbols-outlined" id="inputGroupPrepend">person</span>
                          <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" name="aname" required>
                          <div class="invalid-feedback">
                            Please choose a username.
                          </div>
                        </div>
                  </div>
                  <div class="col-md-12">
                    <label for="validationCustomUsername" class="form-label">Password</label>
                        <div class="input-group has-validation">
                          <span class="input-group-text material-symbols-outlined" id="inputGroupPrepend">password</span>
                          <input type="password" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" name="apass" required>
                          
                        </div>
                  </div>
              </div>
              <br>
              <div class="row">
                  <div class="col-md-12" style="display: flex;justify-content: center;">
                      <input class="btn btn-secondary" type="submit" name="submit">
                  </div>
              </div>
              <br>

              <div class="row">
                <center>
                  <a href="/Add_Doctor/" class="register-link">Register as a New Doctor</a>

                </center>
              </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}