{% extends 'Base.html'%}
{% block content%}
{% if messages %}

{% for message in messages %}
{% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

{% endfor %}

{% endif %}
{%load static%}
<div style="background-image:  url('/media/.jpg'); background-repeat:no-repeat;background-size:cover;  height:auto; width:100%;">
<style>
    /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.container {
  position: relative;
  max-width: 650px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.button:hover {
  background: rgb(88, 56, 250);
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
</style>

<div style="height:10px;background-color: orange;">
  
</div>

<header>
    <h1>User Registration</h1>
</header>

<br>
<br>

 <body>
    <section class="container">
      <header> <h1>Registration Form</h1> </header>
      <form action="/User_Registration/" class="form" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" name="full_name" placeholder="Enter full name" required />
        </div>
        <div class="input-box">
          <label>Email Address</label>
          <input type="email" name="email" placeholder="Enter email address" required />
        </div>
        <div class="column">
            <div class="input-box">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter phone number" pattern="[789]\d{9}" title="Phone number should start with 7, 8, or 9 and consist of 10 digits in total" required />
            </div>
            <div class="input-box">
                <label>Birth Date</label>
                <input type="date" max="{% now 'Y-m-d' %}" name="birth_date" placeholder="Enter birth date" required />
            </div>
        </div>


        <div class="input-box">
          <label>Address</label>
          <input type="text" name="address" placeholder="Enter full address" required />
        </div>

        <div class="input-box">
          <label>Area</label>
          <input type="text" name="area" placeholder="Enter Area" required />
        </div>

    

        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option" >
            <div class="gender">
              <input type="radio" value="Male" id="check-male" name="gender"/>
              <label for="check-male">Male</label>
            </div>
            <div class="gender">
              <input type="radio" value="Female" id="check-female" name="gender" />
              <label for="check-female">Female</label>
            </div>
            <div class="gender">
              <input type="radio" value="N/A" id="check-other" name="gender" />
              <label for="check-other">Prefer not to say</label>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="input-box">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter Username" pattern="[a-z]{4}" title="Username should be lowercase and consist of exactly four letters." required />
        </div>
        <div class="input-box">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" pattern="^(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{4,}$" title="Password should be alphanumeric with at least one capital letter and a minimum length of 4 characters." minlength="4" required />
        </div>
        </div>

        <input type="submit" class="button" name="">
      </form>
    </section>
  </body>


<br>
</div>
{% endblock %}